# TimeBalancer

./: README.md  pom.xml
src/main/java/ru/variousvar/timebalancer/: Application.java  MarkCreationStatus.java  TelegramBot.java
src/main/java/ru/variousvar/timebalancer/config/: DatabaseConfiguration.java  TelegramConfiguration.java  WebMvcConfiguration.java
src/main/java/ru/variousvar/timebalancer/controller/: ControllerAdviceHandler.java  MarkController.java  ProfileController.java  TimingConfigController.java  TimingController.java
src/main/java/ru/variousvar/timebalancer/entity/: Profile.java  TimeMark.java  Timing.java  TimingConfig.java
src/main/java/ru/variousvar/timebalancer/exception/: CommonMarkException.java  ConcurrentMarkInsertion.java  InvalidMarkException.java
src/main/java/ru/variousvar/timebalancer/repository/: ProfileRepository.java  TimeMarkCustomRepository.java  TimeMarkRepository.java  TimingConfigRepository.java  TimingRepository.java
src/main/java/ru/variousvar/timebalancer/repository/impl/: TimeMarkRepositoryImpl.java
src/main/java/ru/variousvar/timebalancer/service/: MarkCreationStatus.java  MarkService.java  ProfileService.java  TimingConfigService.java  TimingService.java
src/main/java/ru/variousvar/timebalancer/service/impl/: MarkServiceImpl.java  ProfileServiceImpl.java  TimeMarkCreation.java  TimingConfigServiceImpl.java  TimingServiceImpl.java
src/main/java/ru/variousvar/timebalancer/validation/: ValidityResult.java
src/main/java/ru/variousvar/timebalancer/web/controller/: ControllerAdviceHandler.java  MarkController.java  ProfileController.java  TimingController.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V1__Init.sql
src/main/resources/db/migrations/: V1__Init.sql
src/main/resources/html/: index.html
