default.port=9005

# Database
db.url=jdbc:mysql://localhost:3306/tb
db.username=root
db.password=root

#Logging
logging.level.org.flywaydb=DEBUG
#logging.level.org.hibernate.type=TRACE

# Flyway
flyway.url=${db.url}
flyway.user=${db.username}
flyway.password=${db.password}
flyway.baseline-on-migrate=false